<?php
/**
 * Theme Hooks
 * Just a reference to the included hooks and how to use them in your own code
 * @packageEphic
 * @subpackage inc
 */

/*-----------------------------------------------------------------------------------*/
/* Header - header.php */
/*-----------------------------------------------------------------------------------*/

function example_after_body() {
	// Your Code Here
}
add_action('ephic_after_body', 'example_after_body');

function example_before_header() {
	// Your Code Here
}
add_action('ephic_before_header', 'example_before_header');

function example_before_main_content() {
	// Your Code Here
}
add_action('ephic_before_main_content', 'example_before_main_content');

/*-----------------------------------------------------------------------------------*/
/* Footer - footer.php */
/*-----------------------------------------------------------------------------------*/

function example_before_footer() {
	// Your Code Here
}
add_action('ephic_before_footer', 'example_before_footer');

function example_after_wrapper() {
	// Your Code Here
}
add_action('ephic_after_wrapper', 'example_after_wrapper');

/*-----------------------------------------------------------------------------------*/
/* Sidebar - sidebar.php */
/*-----------------------------------------------------------------------------------*/

function example_before_sidebar() {
	// Your Code Here
}
add_action('ephic_before_sidebar', 'example_before_sidebar');

function example_after_sidebar() {
	// Your Code Here
}
add_action('ephic_after_sidebar', 'example_after_sidebar');

/*-----------------------------------------------------------------------------------*/
/* Posts List - index.php */
/*-----------------------------------------------------------------------------------*/

function example_before_post_header() {
	// Your Code Here
}
add_action('ephic_before_post_header', 'example_before_post_header');

function example_after_post_excerpt() {
	// Your Code Here
}
add_action('ephic_after_post_excerpt', 'example_after_post_excerpt');

/*-----------------------------------------------------------------------------------*/
/* Single Post - single.php */
/*-----------------------------------------------------------------------------------*/

function example_before_single_header() {
	// Your Code Here
}
add_action('ephic_before_single_header', 'example_before_single_header');

function example_before_single_content() {
	// Your Code Here
}
add_action('ephic_before_single_content', 'example_before_single_content');

function example_before_single_sidebar() {
	// Your Code Here
}
add_action('ephic_before_single_sidebar', 'example_before_single_sidebar');

function example_after_single_sidebar() {
	// Your Code Here
}
add_action('ephic_after_single_sidebar', 'example_after_single_sidebar');

/*-----------------------------------------------------------------------------------*/
/* Page - page.php */
/*-----------------------------------------------------------------------------------*/

function example_before_page_header() {
	// Your Code Here
}
add_action('ephic_before_page_header', 'example_before_page_header');

function example_before_page_content() {
	// Your Code Here
}
add_action('ephic_before_page_content', 'example_before_page_content');

/*-----------------------------------------------------------------------------------*/
/* Archive - archive.php */
/*-----------------------------------------------------------------------------------*/

function example_before_archive_header() {
	// Your Code Here
}
add_action('ephic_before_archive_header', 'example_before_archive_header');

function example_before_archive_content() {
	// Your Code Here
}
add_action('ephic_before_archive_content', 'example_before_archive_content');

function example_before_archive_sidebar() {
	// Your Code Here
}
add_action('ephic_before_archive_sidebar', 'example_before_archive_sidebar');

function example_after_archive_sidebar() {
	// Your Code Here
}
add_action('ephic_after_archive_sidebar', 'example_after_archive_sidebar');

/*-----------------------------------------------------------------------------------*/
/* Home - page-templates/home-page.php */
/*-----------------------------------------------------------------------------------*/

function example_before_home_header() {
	// Your Code Here
}
add_action('ephic_before_home_header', 'example_before_home_header');

function example_before_home_content() {
	// Your Code Here
}
add_action('ephic_before_home_content', 'example_before_home_content');

function example_after_home_content() {
	// Your Code Here
}
add_action('ephic_after_home_content', 'example_after_home_content');

/*-----------------------------------------------------------------------------------*/
/* Comments - comments.php */
/*-----------------------------------------------------------------------------------*/

function example_before_post_comments() {
	// Your Code Here
}
add_action('ephic_before_post_comments', 'example_before_post_comments');

function example_after_post_comments() {
	// Your Code Here
}
add_action('ephic_after_post_comments', 'example_after_post_comments');

?>
